PORT = 4000
DB_URI = mongodb://admin2:_isHacked1@ac-7e33cbu-shard-00-00.klkrtqa.mongodb.net:27017,ac-7e33cbu-shard-00-01.klkrtqa.mongodb.net:27017,ac-7e33cbu-shard-00-02.klkrtqa.mongodb.net:27017/?ssl=true&replicaSet=atlas-7aw1e8-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=ILOVEYOULASTWISHTILLMYLASTBREATHLOVEYOUSOSOSOSOMUCH
FRONT_END_URL=http://localhost:3000
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=tahirsultanofficial@gmail.com
SMPT_PASSWORD=zwnajhzdgfcrfdct
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dgktdwpc8
CLOUDINARY_API_KEY=148794556751194
CLOUDINARY_API_SECRET=1CqNr7glOBRmDHftiZjfKHU41O4
STRIPE_API_KEY="pk_test_51M6G7SDTWOMiftC1wMoUqyE4s1YsYdTEIik7Q4qxSSRQYU1bleKeFvgzsRIiqoAU1o6MOV83tRfUlxZHqKdhhRFo00Y5aCYZZH"
STRIPE_SECRET_KEY="sk_test_51M6G7SDTWOMiftC1AXCeihW9Vaa6e91yvJwIfH7N3mth9b3GeL6pbV9pslbzGpPimXy9pVCMfpM0FQ1GcY7luwh700AhYmD8oV"
NODE_ENV = PRODUCTION